# tinydesk-tracker

./: .dockerignore  .env.example  .gitignore  DOCKER.md  Dockerfile  MIGRATION_GUIDE.md  MIGRATION_SUMMARY.md  Makefile.docker  QUICKSTART.md  README.md  build-arm64.sh  build.gradle  docker-compose.yml  pom.xml  requirements.txt  settings.gradle  start.sh  tinydesk_tracker.py
.github/workflows/: tests.yml
src/main/java/com/tinydesk/tracker/: TinyDeskTrackerApplication.java
src/main/java/com/tinydesk/tracker/config/: AppConfig.java  WebConfig.java
src/main/java/com/tinydesk/tracker/controller/: ApiController.java  WebController.java
src/main/java/com/tinydesk/tracker/dto/: YouTubePlaylistResponse.java  YouTubeVideoResponse.java
src/main/java/com/tinydesk/tracker/entity/: History.java  Lock.java  Metadata.java  Video.java
src/main/java/com/tinydesk/tracker/repository/: HistoryRepository.java  LockRepository.java  MetadataRepository.java  VideoRepository.java
src/main/java/com/tinydesk/tracker/service/: DatabaseService.java  SchedulerService.java  TinyDeskTrackerService.java  YouTubeService.java
src/main/resources/: application.yml
src/main/resources/db/changelog/: README.md  db.changelog-master.yaml
src/main/resources/db/changelog/migrations/: 001-initial-schema.yaml  002-fix-history-sequence.yaml  003-add-playlist-id-column.yaml
src/main/resources/templates/: index.html
src/test/java/com/tinydesk/tracker/controller/: ApiControllerTest.java
src/test/java/com/tinydesk/tracker/service/: DatabaseServiceTest.java  SchedulerServiceTest.java  TinyDeskTrackerServiceTest.java
src/test/resources/: application-test.yml
templates/: dashboard.html  history.html  index.html
tests/: conftest.py  test_database.py  test_scheduler.py  test_tracker.py  test_web.py
tinydesk_tracker/: __init__.py  __main__.py  config.py  database.py  scheduler.py  tracker.py  web.py  youtube.py
