plugins {
    id 'java'
    id 'org.springframework.boot' version '3.2.0'
    id 'io.spring.dependency-management' version '1.1.4'
}

group = 'com.tinydesk'
version = '2.0.0'
sourceCompatibility = '17'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Boot Starters
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    
    // Database Drivers
    runtimeOnly 'com.h2database:h2'
    implementation 'org.xerial:sqlite-jdbc:3.44.1.0'
    runtimeOnly 'org.postgresql:postgresql'
    
    // Hibernate SQLite Dialect
    implementation 'org.hibernate.orm:hibernate-community-dialects'
    
    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'
    
    // Cron expression parsing
    implementation 'com.cronutils:cron-utils:9.2.1'
    
    // Testing
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
}

tasks.named('test') {
    useJUnitPlatform()
}

// Create executable JAR
bootJar {
    archiveBaseName = 'tinydesk-tracker'
    archiveVersion = project.version
}
